* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}

.first-page {
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    height: 7vh;
    padding: 0 16px;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0 auto;
}

.nav-item {
    margin: 0 50px;
}

.nav-link {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}

.nav-icons {
    display: flex;
}

.nav-icon {
    margin-left: 16px;
    color: #000;
    font-size: 20px;
    text-decoration: none;
}

.banner-section {
    position: relative;
    background-image: url('https://res.cloudinary.com/dnqgnmrup/image/upload/v1721827947/img1_etkcpd.jpg');
    background-position: center;
    background-size: cover;
    height: 85vh;
}

.banner-overlay {
    position: absolute;
    width: 650px;
    height: 250px;
    background: #e34444;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 120px;
    left: 80px;
}

.banner-text {
    color: #ffffff;
    padding: 32px;
    font-family: "Roboto", sans-serif;
}

.banner-title {
    font-size: 25px;
    margin-bottom: 16px;
    font-weight: bold;
}

.banner-description {
    font-size: 16px;
    width: 80%;
    line-height: 1.2;
}

.banner-gradient {
    width: 100%;
    height: 8vh;
    background: linear-gradient(to right, #ff00ff, #dadb8c, #ffa500);
}

.second-page {
    min-height: 100vh;
    background: linear-gradient(to right, #ff00ff, #dadb8c, #ffa500);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Roboto", sans-serif;
}

.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #fff;
}

.cards-container {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #fff;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 40px;
}

.card-title {
    font-size: 24px;
    margin: 20px 0 10px;
    font-weight: bold;
}

.card-description {
    font-size: 14px;
}

.order-button-container {
    margin-top: 40px;
}

.order-button {
    background-color: #f2d5b8;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    width: 120px;
    font-weight: bold;
}

.order-button:hover {
    background-color: #e64a19;
}


@media (max-width: 1024px) {
    .nav-item {
        margin: 0 25px;
    }

    .banner-overlay {
        width: 500px;
        height: 200px;
        top: 100px;
        left: 40px;
    }

    .banner-title {
        font-size: 22px;
    }

    .banner-description {
        font-size: 14px;
    }

    .second-page {
        padding-bottom: 30px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        margin: 16px 0;
    }

    .nav-item {
        margin: 8px 0;
    }

    .nav-icons {
        margin: 16px 0;
    }

    .banner-section {
        height: 70vh;
    }

    .banner-overlay {
        width: 400px;
        height: 180px;
        top: 100px;
        left: 20px;
    }

    .banner-title {
        font-size: 20px;
    }

    .banner-description {
        font-size: 12px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        margin: 16px 0;
    }

    .nav-item {
        margin: 8px 0;
    }

    .nav-icons {
        margin: 16px 0;
    }

    .banner-section {
        height: 60vh;
    }

    .banner-overlay {
        width: 300px;
        height: 150px;
        top: 80px;
        left: 10px;
    }

    .banner-title {
        font-size: 18px;
    }

    .banner-description {
        font-size: 10px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

}